src/pages/18_certificado/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
    link(rel="stylesheet", href="style.css")

block body
    .container
        .texts
            p.title Suas conquistas
            p Parabéns! Você concluiu o curso exclusivo LGPD na prática na Vivo. Aproveite para fazer o download de suas conquistas e compartilhe nas redes.

        .cards
            .card.card1
                .flex
                    .icone
                        +image('ico05.png')
                    .txts
                        p #[i BADGE]
                        p.small #[b Curso LGPD na Prática]
                        p.small Acesse o botão abaixo para fazer o download do seu badge.
                a(href="../../assets/img/badges_LGPD.zip", download)
                    .button.button01
                        p Download
            .card.card2
                .flex
                    .icone
                        +image('ico06.png')
                    .txts
                        p CERTIFICADO
                        p.small #[b Curso LGPD na Prática]
                        p.small Acesse o botão abaixo para validar a autenticidade e fazer o download do seu certificado.
                a(href="../../assets/img/certificado_40.png", download)
                    .button.button02
                        p Autenticidade e download
        
        p.last Clique no X do navegador e volte para a plataforma de treinamento.                 


block scripts
  

testeVideo/app/pages/18_certificado/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="container">
        <div class="texts">
          <p class="title">Suas conquistas</p>
          <p>Parabéns! Você concluiu o curso exclusivo LGPD na prática na Vivo. Aproveite para fazer o download de suas conquistas e compartilhe nas redes.</p>
        </div>
        <div class="cards">
          <div class="card card1">
            <div class="flex">
              <div class="icone"><img src="../../assets/img/ico05.png"/>
              </div>
              <div class="txts">
                <p><i>BADGE</i></p>
                <p class="small"><b>Curso LGPD na Prática</b></p>
                <p class="small">Acesse o botão abaixo para fazer o download do seu badge.</p>
              </div>
            </div><a href="../../assets/img/badges_LGPD.zip" download>
              <div class="button button01">
                <p>Download</p>
              </div></a>
          </div>
          <div class="card card2">
            <div class="flex">
              <div class="icone"><img src="../../assets/img/ico06.png"/>
              </div>
              <div class="txts">
                <p>CERTIFICADO</p>
                <p class="small"><b>Curso LGPD na Prática</b></p>
                <p class="small">Acesse o botão abaixo para validar a autenticidade e fazer o download do seu certificado.</p>
              </div>
            </div><a href="../../assets/img/certificado_40.png" download>
              <div class="button button02">
                <p>Autenticidade e download</p>
              </div></a>
          </div>
        </div>
        <p class="last">Clique no X do navegador e volte para a plataforma de treinamento.                 </p>
      </div>
      <header>
        <div class="btns">
          <div class="icon" data-modal="#help"><img src="../../assets/img/icoHelp.svg"/>
          </div>
          <div class="icon" onclick="navigate.goto('tela01')"><img src="../../assets/img/icoMenu.svg"/>
          </div>
        </div>
        <div class="subLogo"><img src="../../assets/img/blockchain.svg"/>
        </div>
      </header>
      <div id="help">
        <div class="image-help"><img src="../../assets/img/img02.png"/>
        </div>
        <div class="texts">
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon02.png"/>
            </div>
            <p>Para iniciar o circuito, você deverá clicar nos números que aparecem dentro do tabuleiro.</p>
          </div>
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon03.png"/>
            </div>
            <p>Em cada número, você encontrará situações relacionadas ao conteúdo aplicado, e seu desafio é solucionar essas situações selecionando a alternativa correta.</p>
          </div>
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon04.png"/>
            </div>
            <p>O circuito é composto por 10 desafios, e você deve acertar, no mínimo, 8 deles para comprovar que está por dentro da lei e garantir o topo do ranking do campeonato.</p>
          </div>
        </div>
        <div class="modal-close"><i class="fa fa-close"></i></div>
      </div>
      <div class="container-avatar"></div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/particles.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../scripts/animations.js"></script>
  <script src="../../scripts/pages.js"></script>
  <script src="../../scripts/resize.js"></script>
</html>
