src/pages/15_feed/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
    link(rel="stylesheet", href="style.css")

block body
    .container
        .controlAvatas 
            .controlPodio1
                +image('avatar1.svg', 'avatar avatar1 hide')
                +image('avatar2.svg', 'avatar avatar2 hide')
                +image('avatar3.svg', 'avatar avatar3')
            .controlPodio2
                +image('avatar1.svg', 'avatar avatar1 hide')
                +image('avatar2.svg', 'avatar avatar2 hide')
                +image('avatar3.svg', 'avatar avatar3 hide')
            .controlPodio3
                +image('avatar1.svg', 'avatar avatar1 hide')
                +image('avatar2.svg', 'avatar avatar2 hide')
                +image('avatar3.svg', 'avatar avatar3 hide')

        .image
            +image('podio.png')
        .texts
            p.title Pontuação:
            p.score
            p.feedback
            .button.btn-feed1.hide
                +button({
                    text: 'Avançar',
                    icon: 'icon01.png'
                })
            .button.btn-feed2.hide
                +button({
                    text: 'Refazer',
                    icon: 'icon01.png'
                })
            .button.btn-feed3.hide
                +button({
                    text: 'Avançar',
                    icon: 'icon01.png'
                })      





block scripts
    script(src="script.js")

testeVideo/app/pages/15_feed/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="container">
        <div class="controlAvatas"> 
          <div class="controlPodio1"><img class="avatar avatar1 hide" src="../../assets/img/avatar1.svg"/><img class="avatar avatar2 hide" src="../../assets/img/avatar2.svg"/><img class="avatar avatar3" src="../../assets/img/avatar3.svg"/>
          </div>
          <div class="controlPodio2"><img class="avatar avatar1 hide" src="../../assets/img/avatar1.svg"/><img class="avatar avatar2 hide" src="../../assets/img/avatar2.svg"/><img class="avatar avatar3 hide" src="../../assets/img/avatar3.svg"/>
          </div>
          <div class="controlPodio3"><img class="avatar avatar1 hide" src="../../assets/img/avatar1.svg"/><img class="avatar avatar2 hide" src="../../assets/img/avatar2.svg"/><img class="avatar avatar3 hide" src="../../assets/img/avatar3.svg"/>
          </div>
        </div>
        <div class="image"><img src="../../assets/img/podio.png"/>
        </div>
        <div class="texts">
          <p class="title">Pontuação:</p>
          <p class="score"></p>
          <p class="feedback"></p>
          <div class="button btn-feed1 hide">
            <div class="container-button">
              <p>Avançar</p>
              <div class="icone"><img src="../../assets/img/icon01.png"/>
              </div>
            </div>
          </div>
          <div class="button btn-feed2 hide">
            <div class="container-button">
              <p>Refazer</p>
              <div class="icone"><img src="../../assets/img/icon01.png"/>
              </div>
            </div>
          </div>
          <div class="button btn-feed3 hide">
            <div class="container-button">
              <p>Avançar</p>
              <div class="icone"><img src="../../assets/img/icon01.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header>
        <div class="btns">
          <div class="icon" data-modal="#help"><img src="../../assets/img/icoHelp.svg"/>
          </div>
          <div class="icon" onclick="navigate.goto('tela01')"><img src="../../assets/img/icoMenu.svg"/>
          </div>
        </div>
        <div class="subLogo"><img src="../../assets/img/blockchain.svg"/>
        </div>
      </header>
      <div id="help">
        <div class="image-help"><img src="../../assets/img/img02.png"/>
        </div>
        <div class="texts">
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon02.png"/>
            </div>
            <p>Para iniciar o circuito, você deverá clicar nos números que aparecem dentro do tabuleiro.</p>
          </div>
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon03.png"/>
            </div>
            <p>Em cada número, você encontrará situações relacionadas ao conteúdo aplicado, e seu desafio é solucionar essas situações selecionando a alternativa correta.</p>
          </div>
          <div class="row">
            <div class="icon"><img src="../../assets/img/icon04.png"/>
            </div>
            <p>O circuito é composto por 10 desafios, e você deve acertar, no mínimo, 8 deles para comprovar que está por dentro da lei e garantir o topo do ranking do campeonato.</p>
          </div>
        </div>
        <div class="modal-close"><i class="fa fa-close"></i></div>
      </div>
      <div class="container-avatar"></div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/particles.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../scripts/animations.js"></script>
  <script src="../../scripts/pages.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="script.js"></script>
</html>
